# FurmaxTemplate

./: README.md
BE/: .gitignore  README.md  build.gradle  local_deploy.bat  profile-default.gradle  settings.gradle
BE/src/main/java/it/furmax/template/: MessageConstants.java  SystemConstants.java
BE/src/main/java/it/furmax/template/controller/: AbstractController.java  LoginController.java  MessageController.java  UserController.java
BE/src/main/java/it/furmax/template/converter/: JPACryptoConverter.java  UserConverter.java
BE/src/main/java/it/furmax/template/dto/: EmailParamsDto.java  NestedAttributeDto.java
BE/src/main/java/it/furmax/template/exception/: EmailAlreadyExistsException.java  UserNotEnabledException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
BE/src/main/java/it/furmax/template/model/: AnaUser.java  AnaUser_.java  CfgSystemMessage.java  CfgSystemMessage_.java  CfgSystemParameter.java  CfgSystemParameter_.java
BE/src/main/java/it/furmax/template/repository/: AbstractRepository.java  MessageRepository.java  PaginatedResult.java  Pagination.java  SystemRepository.java  UserRepository.java
BE/src/main/java/it/furmax/template/rest/: BaseApiServiceImpl.java  LoginApiServiceImpl.java  RestApplication.java  UtenteApiServiceImpl.java
BE/src/main/java/it/furmax/template/rest/client/: AbstractClient.java  JobClient.java  LoginApiInterface.java  LoginClient.java
BE/src/main/java/it/furmax/template/util/: CorsFilter.java  DateUtil.java  MailUtil.java
BE/src/main/java/it/furmax/template/util/auth/: JwtManager.java
BE/src/main/resources/it/furmax/template/swagger/: config.json  swagger.yaml
BE/src/main/webapp/: index.html  websockettest.html
BE/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
BE/src/main/webapp/api-doc/: swagger-spec.js
BE/src/test/java/it/furmax/template/controller/: AbstractControllerTest.java
BE/src/test/java/it/furmax/template/converter/: JPACryptoConverterTest.java  UserConverterTest.java
BE/src/test/java/it/furmax/template/util/: DateUtilTest.java
DB/v0/v0.0.0/: v0.0.0.sql
DB/v0/v0.0.1/: v0.0.1.sql
FE/: README.md  angular.json  generateSwagger.bat  karma.conf.js  package-lock.json  package.json
FE/e2e/src/: app.e2e-spec.ts
FE/src/: index.html
FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FE/src/app/components/auth/login/: login.component.html  login.component.ts
FE/src/app/components/gearbest/: gearbest.component.html  gearbest.component.spec.ts  gearbest.component.ts  models.ts
FE/src/app/components/layout/: layout.module.ts
FE/src/app/components/layout/container/: container.component.html
FE/src/app/components/layout/headerbar/: headerbar.component.html
FE/src/app/components/layout/home/: home.component.html
FE/src/app/components/layout/notfound/: notfound.component.html
FE/src/app/components/layout/sidebar/: sidebar.component.html
FE/src/app/redux/: app-reducer.ts
FE/src/app/redux/actions/: auth.actions.ts
FE/src/app/redux/effects/: auth.effects.ts
FE/src/app/redux/reducers/: auth.reducer.ts
FE/src/app/shared/: SharedEnumeration.ts  shared.module.ts
FE/src/app/shared/components/table/: models.ts  table.component.html  table.component.ts
FE/src/app/shared/directive/sidebar/: sidebar.directive.spec.ts  sidebar.directive.ts
FE/src/app/shared/guard/: auth-guard.service.ts
FE/src/app/shared/services/: auth.services.ts  gearbest.service.ts  uuid.service.ts
FE/src/app/swagger/: api.module.ts  swagger.module.ts
FE/src/app/swagger/api/: api.ts  login.service.ts  utenti.service.ts
FE/src/app/swagger/generation/: config.json  generateSwagger.bat
FE/src/app/swagger/model/: autenticazione.ts  erroreGenerico.ts  informazioniAccesso.ts  models.ts  paginazione.ts  rispostaGenerica.ts  utente.ts  utentiPaginati.ts
FE/src/scss/: styles.scss  variables.scss
POSTMAN/: FURMAX TEMPLATE.postman_collection.json  localhost.postman_environment.json
wiki/: WIKI_ambiente-di-sviluppo-backend.md  WIKI_ambiente-di-sviluppo-frontend.md  WIKI_ambiente-di-sviluppo.md
